/* Card Based Layout - Base styles */

body {
	background: #333333;
}

.masthead {
	background: #d8e0de;
   padding-bottom: 5px;
    padding-top: 5px;
    margin-bottom: 50px;
    font-family: 'Exo 2' ;
}

.site-title {
	color: dimgrey;
  letter-spacing: 20px;
}

.card {
/*	background: white;*/
	margin-bottom: 2em;	
    border-radius: 10px;
}

.card a {
	color: white;
	text-decoration: none;
    margin-left: 50px;
    margin-right: 50px;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 10%);
    
}

.card-content {
	padding: 1.4em;
    color: aliceblue;
    font-family: 'exo 2'
}

.card-content h2 {
	margin-top: 0;

	margin-bottom: .5em;
	font-weight: normal;
}

.card-content p {
	font-size: 95%;
    color: black;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: -1em;
    }

    
    .thumbnail img {
        border-radius: 100px;
        
    }
/*
    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
        margin-bottom: 1em;
    }
*/
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
    }
}